is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Course_Selection
build_property.ProjectDir = C:\Users\Research\source\repos\Course Selection\Course Selection\

[C:/Users/Research/source/repos/Course Selection/Course Selection/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Research/source/repos/Course Selection/Course Selection/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Research/source/repos/Course Selection/Course Selection/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Research/source/repos/Course Selection/Course Selection/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Research/source/repos/Course Selection/Course Selection/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestPage.xaml

[C:/Users/Research/source/repos/Course Selection/Course Selection/View/Course/AddCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.View.Course.AddCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Course\AddCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Course\AddCoursePage.xaml

[C:/Users/Research/source/repos/Course Selection/Course Selection/View/Course/CoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.View.Course.CoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Course\CoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Course\CoursesPage.xaml

[C:/Users/Research/source/repos/Course Selection/Course Selection/View/Course/EditCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.View.Course.EditCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Course\EditCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Course\EditCoursePage.xaml

[C:/Users/Research/source/repos/Course Selection/Course Selection/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Course_Selection.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml
